##Configuring Quartz
org.quartz.scheduler.instanceName =
org.quartz.threadPool.threadCount = 

org.quartz.jobStore.class=
org.quartz.jobStore.driverDelegateClass=
org.quartz.jobStore.tablePrefix=
org.quartz.jobStore.dataSource=

org.quartz.dataSource.quartzDataSource.driver=
org.quartz.dataSource.quartzDataSource.URL=
org.quartz.dataSource.quartzDataSource.user=
org.quartz.dataSource.quartzDataSource.password=
org.quartz.dataSource.quartzDataSource.maxConnections=5
org.quartz.dataSource.quartzDataSource.validationQuery = SELECT 1 FROM DUAL
